格式说明：
#订阅名
地址(支持m3u订阅、tvbox配置文件中live选项的直播地址订阅)

相对路径说明
以./开头，相对位置是本订阅文件
以/开头，存储卡的根目录

#TV•茶秀
./18zb.txt
#TV•换脸
./AI换脸.txt
#TV•别问是啥
./别问是啥.txt
#TV•出境少女
./出镜少女.txt
#TV•福利一万
./浮力1万.txt
#TV•福利来了
./福利来了.txt
#TV•识货
./流年私货.txt
#TV•私藏
./流年私仓.txt
#TV•射手
./射手直播.txt
#TV•影视界
./影视界源.txt
#TV•武打片
./武打片.txt
#TV•糖心
./糖心麻豆.txt
#TV•乐哥最爱
./乐哥最爱.txt
#TV•不知名
./不知明tv.txt
#TV•正儿八经
./正儿八经完整版黄色仓库.txt
#TV•香蕉
./香蕉.txt
#TV•啪啪
./gdss.txt
#TV•AV
./AV.txt
#TV•福利
./国际（福利）.txt
#TV•一擦到底
./一插到底.txt
#TV•撸管
./撸管源.txt
#TV•一锅端
https://fel.forxhr.top:2022/down.php/1881ad9ef184fa15d04a7dd10fc1fc34.txt
#TV•最强直播
https://files.catbox.moe/st7pac.txt
#TV•大人
./大人.m3u
#TV•黑妹软擦
./HSCK2024.txt
#TV•vip18
./vip2024.m3u
#TV•彩虹台
./2.txt
#TV•爱看
./A.m3u
#TV•草比
./aatv.txt
#TV•班级
./333.txt
#TV•星空
./星空传媒.txt
#TV•涩涩
./pron.m3u
#TV•狂热
./11.txt
#TV•直播
./边缘18.txt
#TV•国产
./xiaohei.txt
#TV•无水印传媒
https://files.catbox.moe/xk5na8.txt
#TV•奈斯
./奈斯.txt
#TV•秀儿
./达人.txt
#TV•传媒
./新建 文本文档.txt
#TV•性世界
./188.txt
#TV•荷城
./18zb1.txt
#TV•全球
./全球.txt
#TV•18
./181818.txt
#TV•绝品
./成人电影.txt
#TV•大全
./做爱大全.txt
#TV•龙TV无密码
./龙TV无密码.txt
#TV•哦买嘎
./哦买嘎.txt
#TV•涩涩
./涩涩.txt
#TV•美腿丝袜
./美腿丝袜.m3u
#TV•卧槽
./0.m3u
#TV•Vip
./VIP源_1.txt
#TV•唐艺
./唐艺.txt
#TV•糖意
./糖意.txt
#TV•搬运
./大量.txt
#TV•经典
./经典.txt
#TV•维护成人
./维护成人.txt
#TV•学习资料
./学习资料.txt
#TV•vip源
./vip源.txt
#TV•9+9
./尽情插吧.txt
#TV•9+9直播
./WM.txt
#TV•vip源2
./vip源2.txt
#TV•十八禁
./十八禁.txt
#TV•传媒
./国产传媒.m3u
#TV•好看的电影
./好看的电影.txt
#TV•麻豆
./麻豆.txt
#TV•珍藏TV
./珍藏.m3u
#TV•湿妹TV
./AV.m3u
#TV•终极TV
./终极.txt
#TV•玩偶(挂梯)
./玩偶.txt/
#TV•白嫖
./花活.txt
#TV•精品合集一
./19.txt
#TV•精品合集二
./333.txt
#TV•无敌
./无敌.m3u
//https://raw.githubusercontent.com/YanG-1989/m3u/main/Adult.m3u