//自用多仓接口，勿外传！！！
//更新于 2023.6.8

{
    "storeHouse":[
        {
                "sourceName":"主力仓",
                "sourceUrl":"https://raw.gitmirror.com/dalazhi/tvbox/refs/heads/main/jiekou/jiekou"
        },
        {
                "sourceName":"自用仓",
                "sourceUrl":"https://raw.gitmirror.com/dalazhi/tvbox/refs/heads/main/jiekou/zy"
        },
       
        {
                "sourceName":"福利仓",
                "sourceUrl":"https://raw.gitmirror.com/dalazhi/tvbox/refs/heads/main/jiekou/fuli"
        }
    ]
}
