//网络搜集的接口，切勿散播！！！禁止转载！！！
//更新时间：2024/9/30 10:40···

{
    "urls": [
        {
          "url":"http://www.饭太硬.com/tv/",
          "name":"1-饭太硬"
        },
        {
          "url":"https://www.mpanso.com/%E5%B0%8F%E7%B1%B3/DEMO.json",
          "name":"2-小米"
        },       
        {
          "url":"http://tvbox.xn--4kq62z5rby2qupq9ub.top/",
          "name":"3-王小二"
        },
        {
          "url":"https://100km.top/0",
          "name":"4-纯一归零"
        }, 
        {
          "url":"http://ok321.top/tv",
          "name":"5-OK影视"
        },
        {
          "url":"http://cdn.qiaoji8.com/tvbox.json",
          "name":"6-巧记"
        },
        {
          "url":"https://api-lmteam.koyeb.app/files/py.json",
          "name":"7-霜辉月明py"
        },
        {
          "url":"https://tv.xn--yhqu5zs87a.top",
          "name":"8-莱妮丝"
        },
        {
         "url":"https://raw.gitmirror.com/gaotianliuyun/gao/master/0825.json",
          "name":"9-pg one"
        },
        {
          "url":"https://raw.gitmirror.com/gaotianliuyun/gao/master/js.json",
          "name":"10-高山流云"
        },              

        {
         "url":"https://raw.gitmirror.com/xyq254245/xyqonlinerule/main/XYQTVBox.json",
          "name":"11-香雅倩"
        },
        {
         "url":"http://肥猫.live",
          "name":"12-肥猫"
        },
        {
        "url":"https://raw.gitmirror.com/yoursmile66/TVBox/main/XC.json",
          "name":"12-南风"
        },
        {
          "url":"http://bp.tvbox.cam/",
          "name":"13-小白"
        },
        {
          "url":"http://tv.nxog.top/m/",
          "name":"14-讴歌"
        }
     ]
   }
