格式说明：
#订阅名
地址(支持m3u订阅、tvbox配置文件中live选项的直播地址订阅)

相对路径说明
以./开头，相对位置是本订阅文件
以/开头，存储卡的根目录

#TV-RADIO
./tv-radio.m3u
#16万MV
./mv.txt
#南风•综合
https://agit.ai/Yoursmile7/TVBox/raw/branch/master/live.txt
#肥猫•综合
http://我不是.肥猫.live/TV/tvzb.txt
#Yoursmile•综合
https://agit.ai/Yoursmile7/TVBox/raw/branch/master/live.txt
#小黑•综合
./xbdmq.txt
#饭太硬•综合
https://agit.ai/fantaiying/0/raw/branch/main/tvlive.txt
#Ray•综合
https://xhdwc.tk/tvlive.txt
#俊于•综合
http://home.jundie.top:81/Cat/tv/live.txt
#湿妹•综合
https://notabug.org/weidi137137/AV18/raw/1b78606f8551a54f188761566d15b021bc57f493/%e6%8a%80%e6%9c%af%e5%91%98%e4%b8%93%e4%be%9bM3U%e9%80%9a%e9%81%93/global.m3u